# Properties file for mainwebapp
port=${tomcat.port}

# Derby properties
database.system.home=/opt/derby/
database.name=duracloudDB
database.username=duracloud
database.password=duracloud
database.load.test.data=true
