#widgets
edit=Edit
delete=Delete
new=Add {0}
latest=Latest
description=Description
version=Version
username=Username
password=Password
ok=OK
cancel=Cancel
activate=Activate
deactivate=Deactivate
change=Change
role=Role
reset=Reset
save=Save
remove=Remove
configure=Configure
optional=Optional
next=Next &gt;&gt;
previous=Previous
finish=Finish