home=Home
users=Users
user.delete.confirm=Are you sure you want to remove this user from the DuraCloud system? This action cannot be undone.
user.reset.confirm=Are you sure you want to reset this user's password?
user.remove.confirm=Are you sure you want to remove the user from this account?

accounts=Accounts
account=Account
account.acctname=Account Name
account.status=Status
account.subdomain=Subdomain
account.orgname=Organization
account.acctname=Account Name
account.department=Department
account.type=Account Type
account.userreducedredundancy=Use Reduced Redundancy
account.reducedredundancy=Reduced Redundancy
account.secondaryproviders=Secondary Providers
account.cluster=Cluster
account.plandescriptions=Plan Descriptions
account.delete.confirm=Are you sure you want to delete this account from the DuraCloud system? This action cannot be undone.
account.activate.confirm=Are you sure you want to activate this account?
account.deactivate.confirm=Are you sure you want to deactivate this account?
account.none=There are no accounts defined yet.
account.create.community.success=Successfully created "{0}" account: <a href="{1}">View</a>
account.create.full.success=Successfully created "{0}" account: <a href="{1}">Configure</a>
account.configureproviders=Configure Providers
serverimages=Server Images
serverimage=Server Image
serverimage.provideraccountid=Provider Account Id
serverimage.imageid=Image Id
serverimage.delete.confirm=Are you sure you want to delete this server image from the DuraCloud system? This action cannot be undone.
serverimage.iamrole=IAM Role

clusters=Clusters
cluster=Cluster
cluster.name=Name
cluster.delete.confirm=Are you sure you want to delete this cluster from the DuraCloud system? This action cannot be undone.
cluster.add.account=Add Accounts

duracloudmill=DuraCloud Mill
duracloudmill.dbhost=Host
duracloudmill.dbport=Port
duracloudmill.dbname=Name
duracloudmill.auditqueue=Audit Queue
duracloudmill.auditlogspaceid=Audit Log Space Id

storageprovider.storagelimit=Storage Limit (in TB)
bridge.snapshotuser=Snapshot User
bridge.host=Bridge Host
bridge.port=Bridge Port
bridge.username=Bridge Username
bridge.password=Bridge Password