home=Home
accounts=Accounts
account=Account
users=Users
clusters=Clusters

serverimages=Server Images
serverimage=Server Image
serverimage.provideraccountid=Provider Account Id
serverimage.imageid=Image Id
serverimage.delete.confirm=Are you sure you want to delete this server image from the DuraCloud system? This action cannot be undone.

servicerepositories=Service Repositories
servicerepository=Service Repository
servicerepository.hostname=Host Name
servicerepository.spaceid=Space
servicerepository.servicexmlid=Service XML ID
servicerepository.servicerepositorytype=Type
servicerepository.serviceplan=Service Plan
servicerepository.delete.confirm=Are you sure you want to delete this service repository from the DuraCloud system? This action cannot be undone.


clusters=Clusters
cluster=Cluster
cluster.name=Name
cluster.delete.confirm=Are you sure you want to delete this cluster from the DuraCloud system? This action cannot be undone.
