home=Home
users=Users
user.delete.confirm=Are you sure you want to remove this user from the DuraCloud system? This action cannot be undone.
user.reset.confirm=Are you sure you want to reset this user's password?
user.remove.confirm=Are you sure you want to remove the user from this account?

accounts=Accounts
account=Account
account.acctname=Account Name
account.status=Status
account.subdomain=Subdomain
account.orgname=Organization
account.acctname=Account Name
account.department=Department
account.type=Account Type
account.serviceplan=Service Plan
account.userreducedredundancy=Use Reduced Redundancy
account.reducedredundancy=Reduced Redundancy
account.secondaryproviders=Secondary Providers
account.cluster=Cluster
account.plandescriptions=Plan Descriptions
account.delete.confirm=Are you sure you want to delete this server image from the DuraCloud system? This action cannot be undone.
account.activate.confirm=Are you sure you want to activate this account?
account.deactivate.confirm=Are you sure you want to deactivate this account?
account.none=There are no accounts defined yet.
account.create.community.success=Successfully created "{0}" account: <a href="{1}">View</a>
account.create.full.success=Successfully created "{0}" account: <a href="{1}">Configure</a>

serverimages=Server Images
serverimage=Server Image
serverimage.provideraccountid=Provider Account Id
serverimage.imageid=Image Id
serverimage.delete.confirm=Are you sure you want to delete this server image from the DuraCloud system? This action cannot be undone.

servicerepositories=Service Repositories
servicerepository=Service Repository
servicerepository.hostname=Host Name
servicerepository.spaceid=Space
servicerepository.servicexmlid=Service XML ID
servicerepository.servicerepositorytype=Type
servicerepository.serviceplan=Service Plan
servicerepository.delete.confirm=Are you sure you want to delete this service repository from the DuraCloud system? This action cannot be undone.

clusters=Clusters
cluster=Cluster
cluster.name=Name
cluster.delete.confirm=Are you sure you want to delete this cluster from the DuraCloud system? This action cannot be undone.
cluster.add.account=Add Accounts

