home=Home
accounts=Accounts
account=Account
users=Users
clusters=Clusters
servicerepositories=Service Repositories
servicerepository=Service Repository

serverimages=Server Images
serverimage=Server Image
serverimage.provideraccountid=Provider Account Id
serverimage.imageid=Image Id
serverimage.delete.confirm=Are you sure you want to delete this server image from the DuraCloud system? This action cannot be undone.

