###
# defines where the AMA is deployed
###
app.ama.host=[host]
app.ama.port=8080
app.ama.context=ama

###
# defines AMA config
###
ama.username=[username]
ama.password=[password]
ama.admin.0=[admin-email]
ama.admin.1=[admin-email]

###
# defines LDAP config
###
ama.ldap.basedn=[ldap-basedn]
ama.ldap.userdn=[ldap-userdn]
ama.ldap.password=[ldap-password]
ama.ldap.url=[ldap-url]

###
# defines IdUtil config
###
ama.idutil.host=[idutil-host]
ama.idutil.port=[idutil-port]
ama.idutil.ctxt=[idutil-context]
ama.idutil.username=[idutil-username]
ama.idutil.password=[idutil-password]
