###
# defines where the AMA is deployed
###
app.ama.host=[host]
app.ama.port=8080
app.ama.context=ama

###
# defines AMA config
###
ama.username=[username]
ama.password=[password]
ama.admin.0=[admin-email]
ama.admin.1=[admin-email]
