backup.tmpdir=<temp-directory>
backup.aws.username=<aws-access-key>
backup.aws.password=<aws-secret-key>
backup.store.bucket=<bucket-name>

backup.ldap.url=<ldap-url>
backup.ldap.basedn=<ldap-basedn>
backup.ldap.userdn=<ldap-userdn>
backup.ldap.password=<ldap-password>

backup.email.from=notifications@duracloud.org
backup.email.to.0=[recipient-0]
backup.email.to.1=[recipient-n]
