# log4j configuration file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n

log4j.appender.DURACLOUD=org.apache.log4j.RollingFileAppender
log4j.appender.DURACLOUD.File=${duracloud.home}/logs/duracloud-appconfig.log
log4j.appender.DURACLOUD.MaxFileSize=20MB
log4j.appender.DURACLOUD.MaxBackupIndex=5
log4j.appender.DURACLOUD.layout=org.apache.log4j.PatternLayout
log4j.appender.DURACLOUD.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n

log4j.rootLogger=WARN, STDOUT
log4j.logger.org.duracloud=${log.level}, DURACLOUD

