monitor.email.from=notifications@duracloud.org
monitor.email.to.0=[recipient-0]
monitor.email.to.1=[recipient-n]

# if the storage reporter's 'next-scheduled-start-time' is more than this number
# of days ago, the storage reporter is deemed 'hung'.
storereporter.threshold=3

# accounts for which duplication should be checked on all spaces
# duplication.0=test.duracloud.org
# accounts for which duplication should be checked on selected spaces
# duplication.1.host=multiuser.duracloud.org
# duplication.1.spaces=space-1,space-2