monitor.aws.username=<aws-access-key>
monitor.aws.password=<aws-secret-key>

monitor.email.from=notifications@duracloud.org
monitor.email.to.0=[recipient-0]
monitor.email.to.1=[recipient-n]

# number of days defining limit at which a service is flagged as "long-running"
monitor.threshold=1

# if the storage reporter's 'next-scheduled-start-time' is more than this number
# of days ago, the storage reporter is deemed 'hung'.
storereporter.threshold=3