#---
# for instance-monitor
#---
monitor.aws.username=[aws-ses-access-key]
monitor.aws.password=[aws-ses-secret-key]
monitor.email.from=notifications@duracloud.org
monitor.email.to.0=[recipient-0]
monitor.email.to.1=[recipient-n]

#---
# for storage reporter monitor:
#   if the storage reporter's 'next-scheduled-start-time' is more than this number
#   of days ago, the storage reporter is deemed 'hung'.
#--
storereporter.threshold=3

#---
# for duplication monitor: accounts for which duplication should be checked
#---
# duplication.0=test.duracloud.org
# accounts for which duplication should be checked on selected spaces
# duplication.1.host=multiuser.duracloud.org
# duplication.1.spaces=space-1,space-2