monitor.aws.username=<aws-access-key>
monitor.aws.password=<aws-secret-key>

monitor.email.from=notifications@duracloud.org
monitor.email.to.0=[recipient-0]
monitor.email.to.1=[recipient-n]

# number of days defining limit at which a service is flagged as "long-running"
monitor.threshold=1

# if the storage reporter's 'next-scheduled-start-time' is more than this number
# of days ago, the storage reporter is deemed 'hung'.
storereporter.threshold=3

# accounts for which duplication should be checked on all spaces
# duplication.0=test.duracloud.org
# accounts for which duplication should be checked on selected spaces
#   spaces which only need to be checked on one of many providers can append the
#   storeID after a colon, after the spaceId (example for space-2 below assumes
#   a storeID of 10
# duplication.1.host=multiuser.duracloud.org
# duplication.1.spaces=space-1,space-2:10