# log4j configuration file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-14p %d{yyyy/MM/dd HH:mm:ss} [%t] (%F:%L) [%M()] - %m%n

log4j.appender.DURASPACE=org.apache.log4j.RollingFileAppender
log4j.appender.DURASPACE.File=duraspace-common.log
log4j.appender.DURASPACE.MaxFileSize=20MB
log4j.appender.DURASPACE.MaxBackupIndex=5
log4j.appender.DURASPACE.layout=org.apache.log4j.PatternLayout
log4j.appender.DURASPACE.layout.ConversionPattern=%-14p %d{yyyy/MM/dd HH:mm:ss} [%t] (%F:%L) [%M()] - %m%n

log4j.rootLogger=WARN, STDOUT
log4j.logger.org.duraspace=INFO, DURASPACE

