# Properties file for mainwebapp
port=${tomcat.port}

# Derby properties
database.system.home=/opt/derby/
database.name=duraspaceDB
database.username=duraspace
database.password=duraspace
database.load.test.data=true
