# log4j configuration file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n

log4j.appender.DURASPACE=org.apache.log4j.RollingFileAppender
log4j.appender.DURASPACE.File=${duraspace.home}/logs/duraspace-duradav.log
log4j.appender.DURASPACE.MaxFileSize=20MB
log4j.appender.DURASPACE.MaxBackupIndex=5
log4j.appender.DURASPACE.layout=org.apache.log4j.PatternLayout
log4j.appender.DURASPACE.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n

log4j.rootLogger=WARN, STDOUT
log4j.logger.org.duraspace.duradav=DEBUG, DURASPACE
log4j.additivity.org.duraspace.duradav=false
